<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Aula 06</title>
    <style>
        body {
            background-color: rgb(7, 56, 131);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            font-family: tahoma;
            font-size: 2.5em; 
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <form method="" action="http:localhost:8000/cadastrar">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" style="
        margin-left: 86px"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" style="
        margin-left: 87px"><br><br>
        <label for="email">Senha:</label>
        <input type="text" id="senha" name="senha" style="
        margin-left: 82px"><br><br>
        <label for="Birthday">Data de Nascimento:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        
        
        <input type="submit" value="cadastrar-se" style="margin-left: 233px;">
    </form>
</body>
</html>