<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Aula 06</title>
    <style>
        body {
            background-color: rgb(7, 56, 131);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            font-family: tahoma;
            font-size: 2.5em; 
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <form method="POST" action="http:localhost:8000/login">
        <label for="email">Usuário:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="email">Senha:</label>
        <input type="text" id="senha" name="senha" style="
        margin-left: 11px"><br><br>
        <input type="submit" value="Entrar">
        <input type="submit" value="cadastrar-se" style="margin-right: 10px;">
    </form>
</body>
</html>